<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QueraProject</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <!-- <link rel="stylesheet" href="./input.css" /> -->
    <link href="./output.css" rel="stylesheet" />
    <!-- <script src="./tailwinsssd.config.js"></script> -->
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  </head>
  <body>
    <header>
      <nav
        class="m-auto flex justify-between py-[24px] px-[10%] bg-on-primary-light"
      >
        <div class="flex justify-between w-[516px]">
          <div class="font-semibold">کوئرا لیست</div>
          <ul class="flex justify-between w-[349px]">
            <li><a class="text-primay" href="#">صفحه اصلی</a></li>
            <li><a href="#">درباره ما </a></li>
            <li><a href="#">ارتباط با ما</a></li>
          </ul>
        </div>
        <div class="flex gap-[8px]">
          <button
            class="bg-primay text-on-primary-light w-[167px] h-[40px] py-[8px] px-[24px] rounded-md"
          >
            <a href="#">ورود به اپلیکیشن</a>
          </button>
          <button class="flex w-[40px] h-[40px] border rounded-md">
            <img
              src="./assets/darkAndLightIcon.png"
              alt="dark and light button"
              class="w-[60%] h-[60%] m-auto"
            />
          </button>
        </div>
      </nav>
    </header>
    <main>
      <div class="bg-[#d9e6f0] p-20 flex-col leading-20">
        <img
          src="assets/Star 2 (Stroke).png"
          alt="star"
          srcset=""
          class="absolute left-[67.25rem] top-[9.25rem]"
        />
        <p class="font-normal text-4xl m-auto w-[431px] text-[#141414]">
          تمرکز رو وارد زندگیت کن
        </p>
        <h1 class="font-bold text-6xl m-auto w-[687px] mt-5">
          به سمت اهدافت اوج بگیر
        </h1>
        <div
          class="bg-gradient-to-br from-[#EFEBFF] tp-[#EBEBFB] w-[28.25rem] h-[28.25rem] rounded-full absolute right-[-2%] bottom-[50px]"
        ></div>
        <img src="./assets/Vector 74.png" alt="vector" class="m-auto mt-5" />
        <span
          ><img
            src="assets/Star 2 (Stroke).png"
            alt="star"
            srcset=""
            class="absolute left-[12rem] top-[320px] text-[20px]"
        /></span>
        <p class="w-[60%] text-center m-auto my-10 text-[20px]">
          زمان در یک روز برای ما محدود است، اما مهمترین کار این است که چگونه از
          آن استفاده می‌کنیم. با اپلیکیشن کوییرا لیست، زمان خود را با هدف و
          برنامه‌ریزی موثر سپری کنید."
        </p>
        <div
          class="bg-gradient-to-br from-[#EFEBFF] tp-[#E0EDFF] w-[28.25rem] h-[28.25rem] rounded-full absolute left-[3%] top-[17%]"
        ></div>
        <div class="m-auto w-[500px] flex gap-4">
          <button
            class="bg-primay w-[199px] h-[48px] text-center text-on-primary-light rounded-md"
          >
            <a href="#">ورود به اپلیکیشن</a>
          </button>
          <button class="bg-[#EBF3FE] w-[180px] text-center rounded-md">
            <a href="#">درباره ما</a>
          </button>
        </div>
      </div>
      <div class="flex-col items-center m-auto">
        <div class="flex rounded-tr-sm rounded-tl-sm">
          <img class="m-auto" src="/assets/image 39129.png" alt="" srcset="" />
        </div>
        <div class="m-auto flex"></div>
        <div class="m-auto">
          <div class="flex-row m-auto gap-[12px] w-[600px] h-[144px] mt-14">
            <p class="m-auto font-semibold w-[100%] size-[40px] text-center">
              ویژگی های اپلیکیشن کوئرالیست
            </p>
            <p class="text-center w-[100%] size-[18px] text-[#444749 ]">
              ما توی تیم کوئرا لیست بر اساس بازخوردهای شما و جدیدترین ترندهای
              بازار همواره در تلاشیم تا بهترین تجربه کاربری رو براتون به ارمغان
              بیاریم.
            </p>
          </div>
          <div class="flex m-auto gap-[24px] w-[1120px]">
            <div
              class="m-auto p-[40px] w-[262px] h-[266px] border-[1px] border-[#F5F6F8] rounded-[24px]"
            >
              <div class="rounded-full m-auto bg-[#F5FBFF] w-[48px] h-[48px]">
                <img
                  class="w-[24px] m-auto pt-[10px]"
                  src="./assets/UI.png"
                  alt="attractive user interface"
                  srcset=""
                />
              </div>
              <p class="text-center mt-[16px] text-[#070D31] font-bold">
                رابط کاربری جذاب
              </p>
              <p class="text-center text-[14px] mt-[20px] leading-7">
                اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
              </p>
            </div>
            <div
              class="m-auto p-[40px] w-[262px] h-[266px] border-[1px] border-[#F5F6F8] rounded-[24px]"
            >
              <div class="rounded-full m-auto bg-[#F5FBFF] w-[48px] h-[48px]">
                <img
                  class="w-[24px] m-auto pt-[10px]"
                  src="./assets/category.png"
                  alt="attractive user interface"
                  srcset=""
                />
              </div>
              <p class="text-center mt-[16px] text-[#070D31] font-bold">
                قابلیت دسته بندی کارها
              </p>
              <p class="text-center text-[14px] mt-[20px] leading-7">
                اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
              </p>
            </div>
            <div
              class="m-auto p-[40px] w-[262px] h-[266px] border-[1px] border-[#F5F6F8] rounded-[24px]"
            >
              <div class="rounded-full m-auto bg-[#F5FBFF] w-[48px] h-[48px]">
                <img
                  class="w-[24px] m-auto pt-[10px]"
                  src="./assets/accessibility.png"
                  alt="attractive user interface"
                  srcset=""
                />
              </div>
              <p class="text-center mt-[16px] text-[#070D31] font-bold">
                دسترسی آسان
              </p>
              <p class="text-center text-[14px] mt-[20px] leading-7">
                اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
              </p>
            </div>
            <div
              class="m-auto p-[40px] w-[262px] h-[266px] border-[1px] border-[#F5F6F8] rounded-[24px]"
            >
              <div class="rounded-full m-auto bg-[#F5FBFF] w-[48px] h-[48px]">
                <img
                  class="w-[24px] m-auto pt-[10px]"
                  src="./assets/online.png"
                  alt="attractive user interface"
                  srcset=""
                />
              </div>
              <p class="text-center mt-[16px] text-[#070D31] font-bold">
                پشتیبانی آنلاین
              </p>
              <p class="text-center text-[14px] mt-[20px] leading-7">
                اگه از سردرگمی و بی برنامگی خسته شدی این اپلیکیشن مخصوص خودته!
              </p>
            </div>
          </div>
        </div>

        <div class="flex mt-[124px]">
          <div class="w-1/2 relative">
            <p class="text-[#444749] text-xl font-normal">
              اپلیکیشن اندروید و IOS
            </p>
            <h2 class="text-[40px] font-bold leading-[72px]">
              دانلود اپلیکیشن
            </h2>
            <p class="w-[472px] mt-4 text-[#444749]">
              کاربران اندروید می‌توانند اپلیکیشن کوئرالیست را از استورهای معتبر
              اندروید دانلود نمایند. همچنین کاربران سیستم عامل اپل علاوه بر
              دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
              استفاده نمایند. <br />همچنین کاربران سیستم عامل اپل علاوه بر
              دانلود نرم‌افزار از اپل‌استور می‌توانند از نسخه مبتنی بر وب آن
              استفاده نمایند.
            </p>
            <a
              class="py-[12px] px-[16px] w-48 h-14 text-primay absolute bottom-0"
              href="#"
              >ورود به اپلیکیشن &#8592;
            </a>
          </div>
          <div class="relative w-1/2">
            <img src="/assets/Mobile_clay_mockup.png" alt="" />
            <img
              src="/assets/Mobile_clay_mockup (1).png"
              alt=""
              class="test absolute z-1 top-[33px] right-[51px]"
            />
          </div>
        </div>

        <div class="mt-32">
          <div class="m-auto w-[540px]">
            <h3 class="text-center text-[#191C1E] font-bold size-10 w-[100%]">
              نظرات کاربران
            </h3>
            <p class="text-center text-[#444749] font-normal size-4 w-[100%]">
              بیش از یک دهه است که کوئرا لیست به مردم در سراسر جهان کمک می‌کند
              تا سازماندهی شوند و به اهداف خود برسند.
            </p>
          </div>
          <div></div>
        </div>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
